.events {
  --spacing: 1rem;

  @media (min-width: 776px) {
    --spacing: 1.5rem;
  }

  > li {
    --spacing: 2rem;

    @media (min-width: 776px) {
      --spacing: 1.5rem;
    }
  }
}

.event {
  display: flex;
  align-items: flex-start;
  font-size: 0.875rem;

  @media(min-width: 556px) {
    align-items: stretch;
  }
  
  @media (min-width: 776px) {
    font-size: 1rem;
  }

  &:hover,
  &:focus-visible {
    &:not(.sold-out) {
      .place-wrapper {
        background-color: var(--dark-900);
      }
  
      .date span,
      .button {
        color: var(--light-50);
      }
  
      .button {
        border-color: var(--light-50);
      }
    }
  }

  &.sold-out {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
    box-shadow: none !important;
  }

  svg {
    flex-shrink: 0;
  }

  .button {
    padding: 0.5rem;
    border: 2px solid;
    border-radius: 0.25rem;
    text-align: center;
    font-weight: 700;
    display: flex;
    align-items: center;
    transition: color 150ms linear, border-color 150ms linear;

    span {
      margin-left: 0.5rem;
    }
  }
}

.time-wrapper {
  --spacing: 0.25rem;

  text-align: center;
  padding: 0.5rem;
  position: relative;
  border-radius: 0.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  align-self: flex-start;
  aspect-ratio: 1 / 1;

  /* Aspect ratio fallback */
  @supports not (aspect-ratio: 1 / 1) {
    &::before {
      content: '';
      float: left;
      padding-top: 100%;
    }
  
    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .clock-icon {
    position: absolute;
    top: 4px;
    left: 4px;
  }
}

.date,
.place {
  font-size: 1.25rem;

  @media(min-width: 776px) {
    font-size: 1.75rem;
  }
}

.date {
  white-space: nowrap;
  font-variant-numeric: tabular-nums;

  span {
    transition: color 150ms linear;
  }
}

.place-wrapper {
  --spacing: 0.25rem;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  padding: 0.5rem;

  @media (min-width: 556px) {
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: 776px) {
    margin-left: 1rem;
    padding: 1rem 2rem;
  }

  .place-inner {
    margin-right: 1rem;
    margin-bottom: 1rem;

    @media(min-width: 556px) {
      margin-bottom: 1.2rem;
    }

    @media (min-width: 776px) {
      margin-right: 3rem;
    }
  }

  .city {
    display: flex;
    align-items: flex-start;
    transition: color 150ms linear;

    .text {
      margin-left: 0.25rem;
    }
  }
}
